{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=LAPTOP-MAGF5KQA\\SQLEXPRESS;Database=ActivityAndTaskHelper;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
